<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>状态压缩 | Hexo</title><meta name="author" content="konglb"><meta name="copyright" content="konglb"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="状态压缩P1896 [SCOI2005] 互不侵犯https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;problem&#x2F;P1896 这个状态枚举需要注意的是枚举行会直接枚举到n+1行，因为n+1行的dp[n+1][k][0]能和上一层所有符合条件的dp[n][k][a]兼容，所以就相当于直接把上一层的结果直接集成起来了，不过不这样做的话直接对最后一层的所有可能情况求和也是可以的，如果想要尝试这一种方法">
<meta property="og:type" content="article">
<meta property="og:title" content="状态压缩">
<meta property="og:url" content="http://example.com/2024/11/27/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="状态压缩P1896 [SCOI2005] 互不侵犯https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;problem&#x2F;P1896 这个状态枚举需要注意的是枚举行会直接枚举到n+1行，因为n+1行的dp[n+1][k][0]能和上一层所有符合条件的dp[n][k][a]兼容，所以就相当于直接把上一层的结果直接集成起来了，不过不这样做的话直接对最后一层的所有可能情况求和也是可以的，如果想要尝试这一种方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-11-27T14:25:44.544Z">
<meta property="article:modified_time" content="2024-11-27T14:31:54.712Z">
<meta property="article:author" content="konglb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/11/27/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '状态压缩',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">状态压缩</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">状态压缩</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-11-27T14:25:44.544Z" title="Created 2024-11-27 22:25:44">2024-11-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-11-27T14:31:54.712Z" title="Updated 2024-11-27 22:31:54">2024-11-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="状态压缩"><a href="#状态压缩" class="headerlink" title="状态压缩"></a>状态压缩</h1><h2 id="P1896-SCOI2005-互不侵犯"><a href="#P1896-SCOI2005-互不侵犯" class="headerlink" title="P1896 [SCOI2005] 互不侵犯"></a>P1896 [SCOI2005] 互不侵犯</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1896">https://www.luogu.com.cn/problem/P1896</a></p>
<p>这个状态枚举需要注意的是枚举行会直接枚举到n+1行，因为n+1行的<code>dp[n+1][k][0]</code>能和上一层所有符合条件的<code>dp[n][k][a]</code>兼容，所以就相当于直接把上一层的结果直接集成起来了，不过不这样做的话直接对最后一层的所有可能情况求和也是可以的，如果想要尝试这一种方法的话就看第二段代码（这个行遍历只到第n行）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> u32 = <span class="type">unsigned</span>;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> u64 = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">2147483647</span>;</span><br><span class="line"><span class="type">const</span> ll INF = <span class="number">1e18</span>;</span><br><span class="line">ll dp[<span class="number">12</span>][<span class="number">144</span>][<span class="number">1</span>&lt;&lt;<span class="number">12</span>];</span><br><span class="line"><span class="comment">//f[i,j,a]表示前i行已放了j个国王，第i行的第a个状态时的方案数 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;<span class="built_in">s</span>(<span class="number">1</span>&lt;&lt;n);</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;<span class="built_in">num</span>(<span class="number">1</span>&lt;&lt;n);</span><br><span class="line">    <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)<span class="comment">//枚举一行的所有状态</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!(i&amp;i&gt;&gt;<span class="number">1</span>))<span class="comment">//如果不存在相邻的1</span></span><br><span class="line">        &#123;</span><br><span class="line">            s[cnt++]=i;<span class="comment">//一行的合法状态集，例101</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(i&gt;&gt;j&amp;<span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    num[i]++;<span class="comment">//每个合法状态包含的国王数</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;<span class="comment">// 边界</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">+1</span>;i++)<span class="comment">// 枚举行</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=k;j++)<span class="comment">// 枚举国王数</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> a=<span class="number">0</span>;a&lt;cnt;a++)<span class="comment">// 枚举第i行的合法状态</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> b=<span class="number">0</span>;b&lt;cnt;b++)<span class="comment">// 枚举第i-1行的合法状态</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="type">int</span> c=num[s[a]];<span class="comment">// 第i行第a状态的国王数</span></span><br><span class="line">                    <span class="keyword">if</span>(j&lt;c||s[a]&amp;s[b]||s[a]&amp;(s[b]&gt;&gt;<span class="number">1</span>)||s[a]&amp;(s[b]&lt;&lt;<span class="number">1</span>))<span class="keyword">continue</span>;</span><br><span class="line">                    dp[i][j][a]+=dp[i<span class="number">-1</span>][j-c][b];<span class="comment">//行间转移</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;dp[n<span class="number">+1</span>][k][<span class="number">0</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;<span class="comment">//第n+1行不放国王的方案数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ll sum=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)</span><br><span class="line">&#123;</span><br><span class="line">    sum+=dp[n][k][i];</span><br><span class="line">&#125;</span><br><span class="line">cout&lt;&lt;sum&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;	</span><br></pre></td></tr></table></figure>



<h2 id="P1879-USACO06NOV-Corn-Fields-G"><a href="#P1879-USACO06NOV-Corn-Fields-G" class="headerlink" title="P1879 [USACO06NOV] Corn Fields G"></a>P1879 [USACO06NOV] Corn Fields G</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1879">https://www.luogu.com.cn/problem/P1879</a></p>
<p>玉米田这一道题整体上来说是比小国王简单的，但是多了一点需要处理行内土地是否肥沃这一种情况</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> u32 = <span class="type">unsigned</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> i128 __int128;</span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="comment">//#define int ll</span></span><br><span class="line"><span class="keyword">using</span> u64 = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">2147483647</span>;</span><br><span class="line"><span class="type">const</span> ll INF = <span class="number">1e18</span>;</span><br><span class="line"><span class="type">int</span> g[<span class="number">14</span>];<span class="comment">// 各行的状态值</span></span><br><span class="line"><span class="type">int</span> s[<span class="number">1</span>&lt;&lt;<span class="number">14</span>];<span class="comment">//这个通过cnt存行内兼容的状态</span></span><br><span class="line"><span class="type">int</span> dp[<span class="number">14</span>][<span class="number">1</span>&lt;&lt;<span class="number">14</span>];</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod=<span class="number">1e8</span>;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="comment">// 处理各行的转态</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> x;</span><br><span class="line">            cin&gt;&gt;x;</span><br><span class="line">            g[i]=(g[i]&lt;&lt;<span class="number">1</span>)+x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;m);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!(i&amp;(i&gt;&gt;<span class="number">1</span>)))</span><br><span class="line">        &#123;</span><br><span class="line">            s[cnt++]=i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;<span class="comment">// 这一种求方案数的一般都是给一个1，然后逐渐传递状态</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">+1</span>;i++)<span class="comment">// 注意必须要到n+1行</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> a=<span class="number">0</span>;a&lt;cnt;a++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> b=<span class="number">0</span>;b&lt;cnt;b++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>((s[a]&amp;g[i])!=s[a]||s[a]&amp;s[b])<span class="keyword">continue</span>;</span><br><span class="line">                dp[i][a]=(dp[i][a]+dp[i<span class="number">-1</span>][b])%mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;dp[n<span class="number">+1</span>][<span class="number">0</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P2704-NOI2001-炮兵阵地"><a href="#P2704-NOI2001-炮兵阵地" class="headerlink" title="P2704 [NOI2001] 炮兵阵地"></a>P2704 [NOI2001] 炮兵阵地</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2704">https://www.luogu.com.cn/problem/P2704</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="P10975-Mondriaan’s-Dream-蒙德里安的梦想"><a href="#P10975-Mondriaan’s-Dream-蒙德里安的梦想" class="headerlink" title="P10975 Mondriaan’s Dream  (蒙德里安的梦想)"></a>P10975 Mondriaan’s Dream  (蒙德里安的梦想)</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10975">https://www.luogu.com.cn/problem/P10975</a></p>
<p>如果该位置放的是一行两列的矩形，那么第一个位置是1，第二个位置是0。如果放的是两行一列的矩形，那么两个位置都是0。然后对每一列的状态进行状态压缩。判断相邻的两列是否兼容：两列进行|（或运算），如果某一位是0，说明这两列之一位置都是0，都不能是横放状态下的第一个，之后如果存在连续0的个数为奇数，竖放也放不下，所以不兼容，同时如果两列某一位置同时为1，也不能兼容。先创建一个vis数组处理两行|之后的结果是否兼容，然后再判断是否某一位同时为1。最后一列一列传递兼容的值，到最后一列只能全部为0，也就是状态0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> u32 = <span class="type">unsigned</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> i128 __int128;</span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="comment">//#define int ll</span></span><br><span class="line"><span class="keyword">using</span> u64 = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">2147483647</span>;</span><br><span class="line"><span class="type">const</span> ll INF = <span class="number">1e18</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">12</span>,M=<span class="number">1</span>&lt;&lt;N;</span><br><span class="line"><span class="type">int</span> vis[M];</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> n,m;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;m,n||m)</span><br><span class="line">    &#123;</span><br><span class="line">        vector&lt;vector&lt;ll&gt;&gt;<span class="built_in">dp</span>(m<span class="number">+1</span>,<span class="built_in">vector</span>&lt;ll&gt;(<span class="number">1</span>&lt;&lt;n<span class="number">+1</span>));</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;(<span class="number">1</span>&lt;&lt;n);i++)<span class="comment">// 处理vis[i],判断两列是否兼容,如果两列|之后的值vis[i]为1,那么就说明兼容. </span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">            vis[i]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(i&gt;&gt;j&amp;<span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(cnt&amp;<span class="number">1</span>)&#123;vis[i]=<span class="literal">false</span>;<span class="keyword">break</span>;&#125;<span class="comment">// 这里不用额外处理cnt是否重置为0,因为处理的事cnt的奇偶性,如果是偶数继续就行了,如果是奇数就退出</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> cnt++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(cnt&amp;<span class="number">1</span>)vis[i]=<span class="literal">false</span>;<span class="comment">//处理高位0的个数 </span></span><br><span class="line">        &#125;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)<span class="comment">// 遍历列</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;(<span class="number">1</span>&lt;&lt;n);j++)<span class="comment">//状态：枚举第i列的状态</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;(<span class="number">1</span>&lt;&lt;n);k++)<span class="comment">//状态：枚举第i-1列的状态</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>((j&amp;k)==<span class="number">0</span>&amp;&amp;vis[j|k])<span class="comment">//两列状态兼容：不出现重叠的1，不出现连续的奇数个0 </span></span><br><span class="line">                    &#123;</span><br><span class="line">                        dp[i][j]+=dp[i<span class="number">-1</span>][k];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;dp[m][<span class="number">0</span>]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;<span class="comment">//第m列不横放即答案 </span></span><br><span class="line">    &#125;    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">konglb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/11/27/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP/">http://example.com/2024/11/27/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/11/27/%E6%82%AC%E7%BA%BF%E6%B3%95/" title="悬线法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">悬线法</div></div><div class="info-2"><div class="info-item-1">悬线法什么是悬线法oiwiki 123456悬线法的适用范围是单调栈的子集。具体来说，悬线法可以应用于满足以下条件的题目：- 需要在扫描序列时维护单调的信息；- 可以使用单调栈解决；- 不需要在单调栈上二分。看起来悬线法可以被替代，用处不大，但是悬线法概念比单调栈简单，更适合初学 OI 的选手理解并解决最大子矩阵等问题。  123456789101112何为悬线法悬线的定义是这样的：**从每一个点向上走，知道遇到障碍点或顶边界。**那么我们可以轻松地得到悬线的一些性质：1. 每一个点对应一根悬线2. 每一根悬线都对应了一个高度等于悬线高度，宽度大于0的矩形所以悬线法的步骤就是：**找出每一个点对应的悬线的高度，然后向左右分别找出该悬线能拓展出的矩形的宽度。**  ps：悬线法本质上也是一种动态规划，因为悬线法的难点就在于对l数组和r数组的动态规划处理。 例题HISTOGRA - Largest Rectangle in a...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">konglb</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.</span> <span class="toc-text">状态压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#P1896-SCOI2005-%E4%BA%92%E4%B8%8D%E4%BE%B5%E7%8A%AF"><span class="toc-number">1.1.</span> <span class="toc-text">P1896 [SCOI2005] 互不侵犯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P1879-USACO06NOV-Corn-Fields-G"><span class="toc-number">1.2.</span> <span class="toc-text">P1879 [USACO06NOV] Corn Fields G</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2704-NOI2001-%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0"><span class="toc-number">1.3.</span> <span class="toc-text">P2704 [NOI2001] 炮兵阵地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P10975-Mondriaan%E2%80%99s-Dream-%E8%92%99%E5%BE%B7%E9%87%8C%E5%AE%89%E7%9A%84%E6%A2%A6%E6%83%B3"><span class="toc-number">1.4.</span> <span class="toc-text">P10975 Mondriaan’s Dream  (蒙德里安的梦想)</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/27/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP/" title="状态压缩">状态压缩</a><time datetime="2024-11-27T14:25:44.544Z" title="Created 2024-11-27 22:25:44">2024-11-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/27/%E6%82%AC%E7%BA%BF%E6%B3%95/" title="悬线法">悬线法</a><time datetime="2024-11-27T14:25:44.542Z" title="Created 2024-11-27 22:25:44">2024-11-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/27/%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B--%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7%E7%B2%BE%E9%80%89(%E4%B8%80)/" title="挑战程序设计竞赛--常用技巧精选(一).md">挑战程序设计竞赛--常用技巧精选(一).md</a><time datetime="2024-11-27T14:25:44.540Z" title="Created 2024-11-27 22:25:44">2024-11-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/27/%E5%8C%BA%E9%97%B4DP/" title="区间DP">区间DP</a><time datetime="2024-11-27T14:25:44.538Z" title="Created 2024-11-27 22:25:44">2024-11-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/27/%E6%B4%9B%E8%B0%B7%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A2%98%E5%8D%95/" title="洛谷字符串题单">洛谷字符串题单</a><time datetime="2024-11-27T14:25:44.537Z" title="Created 2024-11-27 22:25:44">2024-11-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By konglb</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>