<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo博客迁移到新电脑 | Konglb🥝</title><meta name="author" content="Konglb"><meta name="copyright" content="Konglb"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="这篇文章结合备份和迁移hexo博客和其他的一些博客文章来进行创作。 hexo框架的简单原理结构 其中，前四个是文件夹，后四个是文件   node_modlues是存放模块的一个目录,在我们初始化博客（hexo init）的过程中自动执行npm install这个命令生成这样的一个模块目录 public文件夹是hexo g命令产生的一个html静态文件目录，执行hexo d就会上传这个public文">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客迁移到新电脑">
<meta property="og:url" content="https://www.konglb.top/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/index.html">
<meta property="og:site_name" content="Konglb🥝">
<meta property="og:description" content="这篇文章结合备份和迁移hexo博客和其他的一些博客文章来进行创作。 hexo框架的简单原理结构 其中，前四个是文件夹，后四个是文件   node_modlues是存放模块的一个目录,在我们初始化博客（hexo init）的过程中自动执行npm install这个命令生成这样的一个模块目录 public文件夹是hexo g命令产生的一个html静态文件目录，执行hexo d就会上传这个public文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.konglb.top/image/DM_20241129182446_011.jpg">
<meta property="article:published_time" content="2025-02-01T13:57:08.000Z">
<meta property="article:modified_time" content="2025-02-02T10:52:23.341Z">
<meta property="article:author" content="Konglb">
<meta property="article:tag" content="技能积累">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.konglb.top/image/DM_20241129182446_011.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/kkonglb/image/apple-touch-icon.png"><link rel="canonical" href="https://www.konglb.top/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客迁移到新电脑',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-image: url(https://s2.loli.net/2024/12/01/CKrBAW4jlXd7eIu.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/kkonglb/image/%E5%B0%8F%E9%B3%84%E9%B1%BC.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw icon-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon--article"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw icon-guidang1"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw icon-sekuaibiaoqian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw icon-fenlei"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-pinweishenghuo"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/life/music/"><i class="fa-fw icon-yinle"></i><span> 八音盒</span></a></li><li><a class="site-page child" href="/life/movies/"><i class="fa-fw icon-dianying1"></i><span> 影院</span></a></li><li><a class="site-page child" href="/life/games/"><i class="fa-fw icon-youxishoubing"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-xiangzi"></i><span> 八宝箱</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/box/gallery/"><i class="fa-fw icon-tubiaozhizuomoban"></i><span> 画廊</span></a></li><li><a class="site-page child" href="/box/animation/"><i class="fa-fw icon-nvwumao"></i><span> 动画</span></a></li><li><a class="site-page child" href="/box/nav/"><i class="fa-fw icon-zhifengche"></i><span> 网址导航</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-shejiaoxinxi"></i><span> 社交</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/social/fcircle/"><i class="fa-fw icon-pengyouquan"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw icon-liuyan"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/social/link/"><i class="fa-fw icon-lianjie"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-wangye"></i><span> 网站</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/site/census/"><i class="fa-fw icon--tongjibiao"></i><span> 网站统计</span></a></li><li><a class="site-page child" href="/site/echarts/"><i class="fa-fw icon-shujutongji1"></i><span> 文章统计</span></a></li><li><a class="site-page child" href="/site/time/"><i class="fa-fw icon-xianxingshalou"></i><span> 旧时光</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-maoliang"></i><span> 个人</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/personal/bb/"><i class="fa-fw icon-qunliaotian"></i><span> 唠叨</span></a></li><li><a class="site-page child" href="/personal/love/"><i class="fa-fw icon-love-sign"></i><span> 恋爱小屋</span></a></li><li><a class="site-page child" href="/personal/about/"><i class="fa-fw icon-paperplane"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(image/DM_20241129182446_011.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Konglb🥝</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo博客迁移到新电脑</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw icon-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon--article"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw icon-guidang1"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw icon-sekuaibiaoqian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw icon-fenlei"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-pinweishenghuo"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/life/music/"><i class="fa-fw icon-yinle"></i><span> 八音盒</span></a></li><li><a class="site-page child" href="/life/movies/"><i class="fa-fw icon-dianying1"></i><span> 影院</span></a></li><li><a class="site-page child" href="/life/games/"><i class="fa-fw icon-youxishoubing"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-xiangzi"></i><span> 八宝箱</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/box/gallery/"><i class="fa-fw icon-tubiaozhizuomoban"></i><span> 画廊</span></a></li><li><a class="site-page child" href="/box/animation/"><i class="fa-fw icon-nvwumao"></i><span> 动画</span></a></li><li><a class="site-page child" href="/box/nav/"><i class="fa-fw icon-zhifengche"></i><span> 网址导航</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-shejiaoxinxi"></i><span> 社交</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/social/fcircle/"><i class="fa-fw icon-pengyouquan"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw icon-liuyan"></i><span> 留言板</span></a></li><li><a class="site-page child" href="/social/link/"><i class="fa-fw icon-lianjie"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-wangye"></i><span> 网站</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/site/census/"><i class="fa-fw icon--tongjibiao"></i><span> 网站统计</span></a></li><li><a class="site-page child" href="/site/echarts/"><i class="fa-fw icon-shujutongji1"></i><span> 文章统计</span></a></li><li><a class="site-page child" href="/site/time/"><i class="fa-fw icon-xianxingshalou"></i><span> 旧时光</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw icon-maoliang"></i><span> 个人</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/personal/bb/"><i class="fa-fw icon-qunliaotian"></i><span> 唠叨</span></a></li><li><a class="site-page child" href="/personal/love/"><i class="fa-fw icon-love-sign"></i><span> 恋爱小屋</span></a></li><li><a class="site-page child" href="/personal/about/"><i class="fa-fw icon-paperplane"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo博客迁移到新电脑</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-01T13:57:08.000Z" title="发表于 2025-02-01 21:57:08">2025-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-02T10:52:23.341Z" title="更新于 2025-02-02 18:52:23">2025-02-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E8%83%BD%E7%A7%AF%E7%B4%AF/">技能积累</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这篇文章结合<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13g41147yV/?spm_id_from=333.337.search-card.all.click&vd_source=6759ab7a746b50893c564c06fbc6a752">备份和迁移hexo博客</a>和其他的一些博客文章来进行创作。</p>
<h1 id="hexo框架的简单原理结构"><a href="#hexo框架的简单原理结构" class="headerlink" title="hexo框架的简单原理结构"></a>hexo框架的简单原理结构</h1><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/image-20250202180032527.png" alt="image-20250202180032527"></p>
<p>其中，前四个是文件夹，后四个是文件</p>
<blockquote>
<ol>
<li>node_modlues是存放模块的一个目录,在我们初始化博客（hexo init）的过程中自动执行npm install这个命令生成这样的一个模块目录</li>
<li>public文件夹是hexo g命令产生的一个html静态文件目录，执行hexo d就会上传这个public文件夹里面的所有内容</li>
<li>scafflolds主要存放博客的一些模版，默认有draft.md，page.md，post.md这三个，我们一般修改post.md也就是博客的模板就行了。</li>
<li>source文件夹主要就是存放博客的一些基本内容，如里面的_post文件夹存放博客文章，其他的自己看看就行了</li>
<li>theme文件夹存放的是主题，自己用的是哪个主题可以看一下github上相关的介绍来进行操作</li>
<li>package.json是一个包管理器，主要是用于管理和组织项目的依赖、脚本命令以及项目信息。</li>
<li>yarn.lock也是一个包管理器，这个先不用管</li>
<li>_config.yml是一些基本配置文件</li>
<li>_config.xxx.yml是主题配置文件</li>
</ol>
</blockquote>
<p><code>package.json</code> 和 <code>node_modules</code> 文件夹有密切关系：</p>
<ol>
<li>**<code>package.json</code>**：这是一个包含项目元数据和依赖信息的配置文件。它列出了项目所需的所有 npm 包及其版本信息（即依赖）。</li>
<li>**<code>node_modules</code>**：这是一个自动生成的文件夹，用于存放通过 npm 安装的所有依赖包。当你运行 <code>npm install</code> 时，npm 会根据 <code>package.json</code> 中列出的依赖项下载并安装相关包，并将它们存储在 <code>node_modules</code> 文件夹中。</li>
</ol>
<p>简而言之，<code>package.json</code> 描述了项目需要哪些依赖，<code>node_modules</code> 存放了这些依赖的实际文件。</p>
<h1 id="安装git和nodejs"><a href="#安装git和nodejs" class="headerlink" title="安装git和nodejs"></a>安装git和nodejs</h1><p><strong><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/image-20250202181817404.png" alt="image-20250202181817404"></strong></p>
<p>.github和.gitignore和.git都和git有关</p>
<p>其中安装git和nodejs这里就不讲了，这个网上有很多教这个的，在这里就不赘述了。</p>
<h1 id="备份原来电脑上的内容"><a href="#备份原来电脑上的内容" class="headerlink" title="备份原来电脑上的内容"></a>备份原来电脑上的内容</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init  <span class="comment">#初始化git仓库</span></span><br><span class="line">git remote add origin git@github.com:kkonglb/hexo-blog.git  <span class="comment">#最后这个是自己github仓库的ssh路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面是上传的三个命令</span></span><br><span class="line">git add .#添加修改到缓存区</span><br><span class="line">git commit -m <span class="string">&quot;&lt;自己写注释&gt;&quot;</span></span><br><span class="line">git push origin master:main  <span class="comment">#其中前一个master是本地的分支，main是github上自己想要上传的分支</span></span><br></pre></td></tr></table></figure>

<p>其中可以把最后三个简化一下，用一个shell文件来执行，这个里面的内容不懂得可以问一下AI，都是比较基础的。然后新建一个push.sh文件把下面的内容放进去。在终端中输入.&#x2F;push.sh就可以一键上传到github仓库了，不过是之前的操作无误的前提下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">本脚本请在git bash中运行</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">作者：Konglb</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在终端输入 ./push.sh 即可打开脚本</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">博客：https://konglb.top</span></span><br><span class="line"></span><br><span class="line">echo -e &quot;\033[32m正在为你备份博客中.........\033[0m&quot;</span><br><span class="line">git add .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取当前时间</span></span><br><span class="line">current_time=$(date &quot;+%Y-%m-%d %H:%M:%S&quot;)</span><br><span class="line">echo -e &quot;\033[32m正在为你备份博客中.........\033[0m&quot;</span><br><span class="line">git commit -m &quot;$current_time&quot;</span><br><span class="line">echo -e &quot;\033[32m正在为你备份博客中.........\033[0m&quot;</span><br><span class="line">git push origin master:main </span><br><span class="line">if [ $? -ne 0 ]; then</span><br><span class="line">    echo -e &quot;\033[31m 备份失败！请检查网络情况！ \033[0m&quot;</span><br><span class="line">else</span><br><span class="line">    echo -e &quot;\033[32m恭喜你！已为你备份到你的GitHub仓库 backup \033[0m&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  上传到github仓库上时有些内容没有上传上去，这是因为hexo将这些文件添加到了.gitignore里面，这些本来就没必要上传，所以不用在意。</p>
<p>  但是需要注意的是（我当时犯的错误）主题文件夹如我的是butterfly文件夹，这个里面可能会自带.git文件，这个必须删掉，不然上传的时候也无法上传上去。具体的原因可以自己搜一下。<del>这个当时给我害死了</del><a target="_blank" rel="noopener" href="https://blog.csdn.net/hujin2017/article/details/99432167">git clone 含有子模块的项目</a></p>
<h1 id="hexo博客如何迁移到新电脑"><a href="#hexo博客如何迁移到新电脑" class="headerlink" title="hexo博客如何迁移到新电脑"></a>hexo博客如何迁移到新电脑</h1><h2 id="安装hexo环境"><a href="#安装hexo环境" class="headerlink" title="安装hexo环境"></a>安装hexo环境</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">nodejs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.gitclone.com/docs/feature/github_git">git</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">vscode</a>   这个安不安装都行，我一般习惯直接在vscode中操作博客文件夹和执行git bash命令。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npmmirror.com#安装cpnm，npm的镜像源，可有可无，npm慢的话可以试一下这个</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g #全局安装hexo</span><br></pre></td></tr></table></figure>

<h2 id="配置ssh密钥"><a href="#配置ssh密钥" class="headerlink" title="配置ssh密钥"></a>配置ssh密钥</h2><ul>
<li>生成 SSH 公钥<ul>
<li><code>ssh-keygen -t rsa</code></li>
<li>不断回车<ul>
<li>如果公钥已经存在，则自动覆盖</li>
</ul>
</li>
</ul>
</li>
<li>命令介绍<ul>
<li><code>ssh-keygen</code> 是生成 SSH 密钥对的工具。</li>
<li><code>-t rsa</code> 指定了密钥的类型为 RSA（即使用 RSA 算法生成公钥和私钥）。</li>
<li>行该命令后，会生成一对公钥和私钥，默认存储在 <code>~/.ssh/id_rsa</code> 和 <code>~/.ssh/id_rsa.pub</code> 文件中。私钥（<code>id_rsa</code>）用于身份验证，而公钥（<code>id_rsa.pub</code>）则可以被添加到远程服务器（如 GitHub、GitLab、服务器等）上的授权密钥列表中，以便安全地进行无密码登录或操作。</li>
</ul>
</li>
<li>Gitee 设置账户共公钥<ul>
<li>获取公钥<ul>
<li><code>cat ~/.ssh/id_rsa.pub</code>&#x3D;&#x3D; 本地生成的 SSH 公钥和私钥默认存储在 <strong>用户主目录的 .ssh 文件夹</strong> 中 &#x3D;&#x3D;</li>
</ul>
</li>
<li>刚才<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/image-20250202184141115.png"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/image-20250202184236309.png" alt="image-20250202184236309"></li>
<li>验证是否配置成功<ul>
<li><code>ssh -T git@gitee.com</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="git-clone-仓库ssh地址"><a href="#git-clone-仓库ssh地址" class="headerlink" title="git clone 仓库ssh地址"></a>git clone 仓库ssh地址</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/image-20250202184458596.png" alt="image-20250202184458596"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;仓库ssh地址&gt;</span><br></pre></td></tr></table></figure>

<p>克隆完仓库之后我们也可以先修改一下文件名，然后进入到文件夹里面进行操作</p>
<h2 id="npm-install"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</h2><p>执行<code>npm install</code>安装相关依赖项，这里我们提过。会生成node_modlues文件夹还有其他依赖项。</p>
<p>好像还有要再安装一遍hexo的部署插件，这个我忘了是不是必须的，但是弄一遍总是没啥问题的。</p>
<p><code>npm install --save hexo-deployer-git</code></p>
<p>到此就结束了，然后就是<code>hexo cl&amp;&amp;hexo g&amp;&amp;hexo d</code>丝滑连招推送到github上去。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43698421/article/details/120407042">Hexo博客迁移到新电脑</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21193762">使用hexo，如果换了电脑怎么更新博客？</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.konglb.top">Konglb</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.konglb.top/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/">https://www.konglb.top/2025/02/01/hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.konglb.top" target="_blank">Konglb🥝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E8%83%BD%E7%A7%AF%E7%B4%AF/">技能积累</a></div><div class="post-share"><div class="social-share" data-image="/image/DM_20241129182446_011.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/05/%E6%94%B6%E8%97%8F%E7%9A%84%E6%96%87%E7%AB%A0/" title="收藏的文章"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_007.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">收藏的文章</div></div><div class="info-2"><div class="info-item-1">Windows 配置添加右键菜单 —— 在VSCode中打开 </div></div></div></a><a class="pagination-related" href="/2025/01/31/markdown%E9%87%8D%E6%96%B0%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%E8%A6%81%E7%82%B9/" title="markdown重新复习整理要点"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_010.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">markdown重新复习整理要点</div></div><div class="info-2"><div class="info-item-1">菜鸟编程 markdown重新复习整理要点Markdown 标题Markdown 段落Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。  当然也可以在段落后面使用一个空行来表示重新开始一个段落。  不过对于typora来说,默认就是enter就是开启一个新段落，使用shifit +enter是换行 Markdown 可以使用以下几种字体： 123456789*斜体文本*_斜体文本_**粗体文本**__粗体文本__***粗斜体文本***___粗斜体文本___~~删除线~~&lt;u&gt;带下划线文本&lt;/u&gt;[^要注明的文本]  以下实例演示了脚注的用法： 123创建脚注格式类似这样 [^RUNOOB]。[^RUNOOB]: 菜鸟教程 -- 学的不仅是技术，更是梦想！！！  演示效果如下：  Markdown 列表1- [x] //效果如下      Markdown 区块（引用）Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号： 123&gt; 区块引用&gt; 菜鸟教程&gt;...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/11/2025%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A56/" title="2025牛客寒假算法基础集训营6"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_001.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-11</div><div class="info-item-2">2025牛客寒假算法基础集训营6</div></div><div class="info-2"><div class="info-item-1">random fact：难度预期： A K L B C I J F G H D E， 好像预期的相对顺序没有太大问题，但BCIJ这档比出题人想象的要难很多就是了（ random fact：DEL出题人：Wildfire032；其它题出题人：fried-chicken。 random fact：本场的 gpt-o3-mini-high 战绩是 9&#x2F;12，没做出来的是 D(-1)E(-4)H(-4) 三题。在AC的题目中，gpt在F题有两发罚时、J题有一发罚时（但gpt写的是可以做 x,y≤109x,y\leq 10^9x,y≤109 的做法）、L题有一发罚时，此外所有题都是一发过。我们AI真是太牛了。 A....</div></div></div></a><a class="pagination-related" href="/2025/02/27/Codeforces-Round-1006-Div-3/" title="Codeforces Round 1006 (Div. 3)"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_008.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-27</div><div class="info-item-2">Codeforces Round 1006 (Div. 3)</div></div><div class="info-2"><div class="info-item-1">C. Creating Keys for StORages Has Become My Main Skill</div></div></div></a><a class="pagination-related" href="/2025/03/17/java-%E5%AD%A6%E4%B9%A0/" title="java 学习"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_005.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-17</div><div class="info-item-2">java 学习</div></div><div class="info-2"><div class="info-item-1"> java 教程 Java教程java在线工具 JDK 11 在线中文手册 12345public class HelloWorld &#123;    public static void main(String[] args) &#123;        System.out.println(&quot;Hello World&quot;);    &#125;&#125;  注：****String args[] 与 String[] args 都可以执行，但推荐使用 String[] args，这样可以避免歧义和误读。 Java简介Java开发环境配置Java基础语法 编译运行java程序 123$ javac HelloWorld.java$ java HelloWorld Hello World  如果遇到编码问题，我们可以使用 -encoding 选项设置 utf-8 来编译： 12javac -encoding UTF-8 HelloWorld.java java HelloWorld...</div></div></div></a><a class="pagination-related" href="/2025/03/17/python%E5%AD%A6%E4%B9%A0/" title="python学习"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_004.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-17</div><div class="info-item-2">python学习</div></div><div class="info-2"><div class="info-item-1"> python 3教程 python 教程123python -V或python --version  查看python版本 python简介pyhon环境搭建Python 3 VScode</div></div></div></a><a class="pagination-related" href="/2025/03/18/2025%E9%83%91%E5%B7%9E%E5%A4%A7%E5%AD%A6ACM%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8B%9B%E6%96%B0%E8%B5%9B-%E9%80%89%E6%8B%94%E8%B5%9B/" title="2025郑州大学ACM实验室招新赛&amp;选拔赛"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_008.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-18</div><div class="info-item-2">2025郑州大学ACM实验室招新赛&amp;选拔赛</div></div><div class="info-2"><div class="info-item-1">A 四级424https://www.luogu.com.cn/problem/U545076?contestId=236940 题目描述大学英语四级考试（CET-4）的分数计算采用常模参照方式。考生的卷面分通过以下公式转换为报道分： $\displaystyle \large \text{报道分} &#x3D; \frac{\text{卷面分} - \text{常模群体均值}}{\text{常模群体标准差}} \times 70 + 500$ 其中：  卷面分：考生的实际得分（$ 0 \leq S \leq 710 $）。 常模群体均值：常模群体的平均分（$ 0 \leq M \leq 710 $）。 常模群体标准差：常模群体分数的离散程度（$ 0 &lt; D \leq 1000 $）。  输入格式输入包含三个整数：  考生的卷面分 $ S $（$ 0 \leq S \leq 710 $）。 常模群体均值 $ M $（$ 0 \leq M \leq 710 $）。 常模群体标准差 $ D $（$ 0 &lt; D \leq 1000...</div></div></div></a><a class="pagination-related no-desc" href="/2025/03/12/%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA-openEuler%E4%B8%8A%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2openGauss%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C/" title="在虚拟机+openEuler上安装部署openGauss数据库指导手册"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_007.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-12</div><div class="info-item-2">在虚拟机+openEuler上安装部署openGauss数据库指导手册</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/kkonglb/image/%E5%B0%8F%E9%B3%84%E9%B1%BC.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Konglb</div><div class="author-info-description">Future is now 🍭🍭🍭</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kkonglb"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="/assets/QRCode.jpg" target="_blank" title="icon-weixin"><i class="微信" style="color: faa-tada;"></i></a><a class="social-icon" href="https://res.abeim.cn/api/qq/?qq=1174008660" target="_blank" title="icon-QQ"><i class="QQ" style="color: faa-tada;"></i></a><a class="social-icon" href="https://space.bilibili.com/2072474428" target="_blank" title="icon-bilibili"><i class="B站" style="color: faa-tada;"></i></a><a class="social-icon" href="mailto:1174008660@qq.com" target="_blank" title="icon-youxiang"><i class="QQ邮箱" style="color: faa-tada;"></i></a><a class="social-icon" href="https://leetcode.cn/u/fomalhaut1998" target="_blank" title="icon-leetcode"><i class="力扣" style="color: faa-tada;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益助长内心那怯弱的自尊心。——中岛敦《山月记》</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">hexo框架的简单原理结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git%E5%92%8Cnodejs"><span class="toc-number">2.</span> <span class="toc-text">安装git和nodejs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E5%8E%9F%E6%9D%A5%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">备份原来电脑上的内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E7%94%B5%E8%84%91"><span class="toc-number">4.</span> <span class="toc-text">hexo博客如何迁移到新电脑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E7%8E%AF%E5%A2%83"><span class="toc-number">4.1.</span> <span class="toc-text">安装hexo环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5"><span class="toc-number">4.2.</span> <span class="toc-text">配置ssh密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-clone-%E4%BB%93%E5%BA%93ssh%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">git clone 仓库ssh地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-install"><span class="toc-number">4.4.</span> <span class="toc-text">npm install</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/03/18/2025%E9%83%91%E5%B7%9E%E5%A4%A7%E5%AD%A6ACM%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8B%9B%E6%96%B0%E8%B5%9B-%E9%80%89%E6%8B%94%E8%B5%9B/" title="2025郑州大学ACM实验室招新赛&amp;选拔赛"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_008.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025郑州大学ACM实验室招新赛&amp;选拔赛"/></a><div class="content"><a class="title" href="/2025/03/18/2025%E9%83%91%E5%B7%9E%E5%A4%A7%E5%AD%A6ACM%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8B%9B%E6%96%B0%E8%B5%9B-%E9%80%89%E6%8B%94%E8%B5%9B/" title="2025郑州大学ACM实验室招新赛&amp;选拔赛">2025郑州大学ACM实验室招新赛&amp;选拔赛</a><time datetime="2025-03-18T14:03:44.000Z" title="发表于 2025-03-18 22:03:44">2025-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/17/java-%E5%AD%A6%E4%B9%A0/" title="java 学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_005.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java 学习"/></a><div class="content"><a class="title" href="/2025/03/17/java-%E5%AD%A6%E4%B9%A0/" title="java 学习">java 学习</a><time datetime="2025-03-17T13:37:52.000Z" title="发表于 2025-03-17 21:37:52">2025-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/17/python%E5%AD%A6%E4%B9%A0/" title="python学习"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_004.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="python学习"/></a><div class="content"><a class="title" href="/2025/03/17/python%E5%AD%A6%E4%B9%A0/" title="python学习">python学习</a><time datetime="2025-03-17T13:12:00.000Z" title="发表于 2025-03-17 21:12:00">2025-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/12/%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA-openEuler%E4%B8%8A%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2openGauss%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C/" title="在虚拟机+openEuler上安装部署openGauss数据库指导手册"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_007.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在虚拟机+openEuler上安装部署openGauss数据库指导手册"/></a><div class="content"><a class="title" href="/2025/03/12/%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA-openEuler%E4%B8%8A%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2openGauss%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C/" title="在虚拟机+openEuler上安装部署openGauss数据库指导手册">在虚拟机+openEuler上安装部署openGauss数据库指导手册</a><time datetime="2025-03-12T05:14:25.000Z" title="发表于 2025-03-12 13:14:25">2025-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/11/2025%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A56/" title="2025牛客寒假算法基础集训营6"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/DM_20241129182446_001.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025牛客寒假算法基础集训营6"/></a><div class="content"><a class="title" href="/2025/03/11/2025%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A56/" title="2025牛客寒假算法基础集训营6">2025牛客寒假算法基础集训营6</a><time datetime="2025-03-11T01:24:10.000Z" title="发表于 2025-03-11 09:24:10">2025-03-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(image/DM_20241129182446_011.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Konglb</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>